# Contentful Management API token with user management permissions
CONTENTFUL_MANAGEMENT_API_TOKEN=YOUR_CONTENTFUL_MANAGEMENT_API_TOKEN

# The ID of your Contentful organization
CONTENTFUL_ORGANIZATION_ID=YOUR_ORGANIZATION_ID
